# Block WordPress xmlrpc.php requests
<Files xmlrpc.php>
order deny,allow
deny from all
</Files>

Options -Indexes
AddDefaultCharset UTF-8
ServerSignature Off
FileETag None
RewriteEngine On

# Force trailing slash
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*[^/])$ /$1/ [L,R=301]
</IfModule>

## Force SSL ##
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

<IfModule headers_module>
    RequestHeader set X-HTTPS 1
    Header set Connection keep-alive
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options nosniff
    Header always edit Set-Cookie (.*) "$1; HTTPOnly; Secure"
    SetEnvIf X-Forwarded-Proto "https" HTTPS=on
    Header always set Strict-Transport-Security "max-age=31536000; preload; includeSubDomains" env=HTTPS
    Header append Vary User-Agent
    Header unset ETag
</IfModule>

<IfModule mod_headers.c>
    RewriteEngine on
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?YOUR-WEBSITE.com/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?ebc.com.br/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?facebook.com/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?google./.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?instagram.com/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?pinterest.com/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?threads.com/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?tiktok.com/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?tumblr.com/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?twitter.com/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?x.com/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^http(s)?://([a-z0-9\-]+\.)?(www\.)?youtube.com/.*$ [NC]
    RewriteCond %{HTTP_REFERER} !^$
    RewriteRule \.(jpg|jpeg|gif|png|bmp|webp)$ - [F]
</IfModule>